In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
# Display total number of players
player_count_unique = purchase_data["SN"].nunique()
# print in table
player_count = [{"Total Players": player_count_unique}]
player_count_df = pd.DataFrame(player_count)
player_count_df

   Total Players
0            576

In [4]:
# Purchasing Analysis:
# Run basic calculations to obtain number of unique items, average price, etc.

item_count_unique = purchase_data["Item ID"].nunique()

item_count = purchase_data["Item Name"].count()
item_count
total_revenue = purchase_data["Price"].sum()
total_revenue
average_price = (total_revenue/item_count)
average_price

purchase_count = purchase_data["Purchase ID"].count()
purchase_count


# print in table
purchase_analysis = [{"Number of Unique Items": item_count_unique,
                     "Average Price": average_price,
                     "Number of Purchases": purchase_count,
                     "Total Revenue": total_revenue}]
purchase_analysis_df = pd.DataFrame(purchase_analysis)
#format dollar values
purchase_analysis_df["Average Price"] = purchase_analysis_df["Average Price"].map("${:.2f}".format)
purchase_analysis_df["Total Revenue"] = purchase_analysis_df["Total Revenue"].map("${:,.2f}".format)
purchase_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [5]:
# Gender Demographics
# Percentage and Count of Male Players
# Percentage and Count of Female Players
# Percentage and Count of Other / Non-Disclosed
purchase_data_clean = purchase_data.drop_duplicates(subset="SN", keep='first', inplace=False, ignore_index=False)
#purchase_data_grouped = purchase_data_clean.groupby(['Gender'])
#purchase_data_grouped.count().head(3)
gender_count = purchase_data_clean["Gender"].value_counts()
percentage = purchase_data_clean['Gender'].value_counts(normalize=True) * 100
#percentage
gender_count

# Create data frame with obtained values 
gender_analysis = pd.DataFrame({"Total Count": gender_count, 
                                    "Percentage of Player": percentage})

# Provide index in top left as "Gender"
gender_analysis.index.name = "Gender"

# Format with currency style
gender_analysis.style.format({"Percentage of Player":"{:.2f}%"})

In [6]:
#Purchasing Analysis (Gender)¶
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
#Create a summary data frame to hold the results
#Optional: give the displayed data cleaner formatting
#Display the summary data frame
purchase_data_grouped = purchase_data.groupby(['Gender'])
purchase_count = purchase_data_grouped["Purchase ID"].count()
average_purchase_price = purchase_data_grouped["Price"].mean()
total_purchase_price = purchase_data_grouped["Price"].sum()
purchase_per_person = total_purchase_price / gender_count
purchase_per_person

# Create data frame
purchase_gender_analysis = pd.DataFrame({"Purchase Count": purchase_count, 
                                    "Average Purchase Price": average_purchase_price,
                                    "Total Purchase Value": total_purchase_price,
                                    "Avg Purchase Total per Person": purchase_per_person})

# Provide index in top left as "Gender"
purchase_gender_analysis.index.name = "Gender"

# Format with currency style
purchase_gender_analysis.style.format({"Average Purchase Price":"${:,.2f}",
                                  "Total Purchase Value":"${:,.2f}",
                                  "Avg Purchase Total per Person":"${:,.2f}"})

In [7]:
#Age Demographics

#Calculate the numbers and percentages by age group
#Establish bins for ages
bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 200]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-40", "40+"]
#Categorize the existing players using the age bins. Hint: use pd.cut()
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
purchase_data["Age Group"].head()

# Create a GroupBy object based upon "Age Group"
purchase_data_group = purchase_data.groupby("Age Group")
age_bin_count = purchase_data_group["SN"].nunique()

percentage_two = (age_bin_count/player_count_unique) * 100
percentage_two

#Create a summary data frame to hold the results

#Display Age Demographics Table
age_analysis = pd.DataFrame({"Total Count": age_bin_count, "Percentage of Players": percentage_two})

# Format the data frame with no index name in the corner
age_analysis.index.name = "Age Group"

#Optional: round the percentage column to two decimal points
age_analysis.style.format({"Percentage of Players":"{:,.2f}%"})

In [8]:
#Purchasing Analysis (Age)

#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
#Create a GroupBy object based upon "Age Group"
#create new grouped df to account for repeated poeple in the data 
purchase_data_clean["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
purchase_data_clean_group = purchase_data_clean.groupby("Age Range")
age_count = purchase_data_clean_group["Purchase ID"].count()

age_purchase_count = purchase_data_group["Purchase ID"].count()
age_purchase_count
age_avg_purchase = purchase_data_group["Price"].mean()
age_avg_purchase
age_total_purchase = purchase_data_group["Price"].sum()
age_total_purchase
age_avg_purchase_per_person = (age_total_purchase/age_count)
age_avg_purchase_per_person

#Create a summary data frame to hold the results
age_purchase_analysis = pd.DataFrame({"Purchase Count": age_purchase_count,
                                 "Average Purchase Price": age_avg_purchase,
                                 "Total Purchase Value": age_total_purchase,
                                 "Avg Total Purchase per Person": age_avg_purchase_per_person})
# Format the data frame with no index name in the corner
age_purchase_analysis.index.name = "Age Range"

# Format percentage with two decimal places 
age_purchase_analysis.style.format({"Average Purchase Price":"${:,.2f}", 
                                    "Total Purchase Value":"${:,.2f}",
                                    "Avg Total Purchase per Person":"${:,.2f}"})

/Users/deliahellander/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [9]:
#Top Spenders
#Run basic calculations to obtain the results in the table below
purchase_data_SN_group = purchase_data.groupby(['SN'])
spender_count = purchase_data_SN_group["Purchase ID"].count()
spender_count
spenders_avg_purchase = purchase_data_SN_group["Price"].mean()
spenders_total_purchase = purchase_data_SN_group["Price"].sum()

#Create a summary data frame to hold the results
spenders_analysis = pd.DataFrame({"Purchase Count": spender_count,
                                 "Average Purchase Price": spenders_avg_purchase,
                                 "Total Purchase Value": spenders_total_purchase})
# Format the data frame with no index name in the corner
spenders_analysis.index.name = None

#Sort the total purchase value column in descending order
#Display a preview of the summary data frame
format_spenders_analysis = spenders_analysis.sort_values(["Total Purchase Value"], ascending=False).head()

#Optional: give the displayed data cleaner formatting
format_spenders_analysis.style.format({"Average Purchase Price":"${:,.2f}",
                                "Total Purchase Value":"${:,.2f}"})

In [10]:
#Most Popular Items

#Retrieve the Item ID, Item Name, and Item Price columns
popular_items_df = purchase_data[["Item ID", "Item Name", "Price"]]
#Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value
popular_items_df_grouped = popular_items_df.groupby(["Item ID", "Item Name"])
items_count = popular_items_df_grouped["Item ID"].count()
avg_item_price = popular_items_df_grouped["Price"].mean()
total_item_value = popular_items_df_grouped["Price"].sum()

#Create a summary data frame to hold the results
items_analysis = pd.DataFrame({"Purchase Count": items_count,
                                 "Item Price": avg_item_price,
                                 "Total Purchase Value": total_item_value})

# Format the data frame with no index name in the corner
items_analysis.index.name = "Item ID"

#Sort the purchase count column in descending order
#Display a preview of the summary data frame
format_items_analysis = items_analysis.sort_values(["Purchase Count"], ascending=False).head()

#Optional: give the displayed data cleaner formatting
format_items_analysis.style.format({"Item Price":"${:,.2f}",
                                "Total Purchase Value":"${:,.2f}"})

In [11]:
#Most Profitable Items
#Sort the above table by total purchase value in descending order
#Display a preview of the data frame
most_profitable_items = items_analysis.sort_values(["Total Purchase Value"], ascending = False).head()

#Optional: give the displayed data cleaner formatting
most_profitable_items.style.format({"Item Price":"${:,.2f}",
                                "Total Purchase Value":"${:,.2f}"})